{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rome-digital-tester",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "stage": {
      "name": "rome-digital-tester",
      "zone_id":"58d34b23d21440e84cf4de85502bd6f6",
      "routes": "stage.tazworld.win/*"
      }
  }
}
